#Mongo DB connection configurations
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.database=${env.MONGO_DATABASE}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#HTTPS configurations
server.port=4000
server.ssl.key-store=classpath:${env.KEYSTORE_NAME}
server.ssl.key-store-password=${env.KEYSTORE_PASSWORD}
server.ssl.keyStoreType=${env.KEYSTORE_TYPE}
server.ssl.keyAlias=${env.KEYSTORE_ALIAS}

#server.error.whitelabel.enabled=false

#Google Config
spring.security.oauth2.client.registration.google.client-id=${env.GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${env.GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${env.GOOGLE_CLIENT_SCOPE}

